<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 9: Código-Fonte de main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;rodolpho.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceedb1.html">edb1</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> tamanho = 10, passos = 0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> vSort[tamanho] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> vUnsort[tamanho] = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> numPassos1 = <a class="code" href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">binarySearchR</a>(2, 0, <span class="keyword">sizeof</span>(vSort) / 4, vSort, passos);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> numPassos2 = <a class="code" href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">binarySearchI</a>(2, 0, <span class="keyword">sizeof</span>(vSort) / 4, vSot, passos);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> numPassos3 = <a class="code" href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">sequencialSearchI</a>(vSort, <span class="keyword">sizeof</span>(vSort) / 4, 2, passos);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> numPassos4 = <a class="code" href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">sequencialSearchR</a>(vSort, <span class="keyword">sizeof</span>(vSort) / 4, 2, passos);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">selectionSort</a>(vUnsort, 10);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">insertionSort</a>(vUnsort, 10);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">bubbleSort</a>(vUnsort, 10);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">quickSort</a>(vUnsort, 10);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">mergeSort</a>(vUnsort, 10, 1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="namespaceedb1_html_a2ea823e8cc3482e961527e7ecc249e8f"><div class="ttname"><a href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">edb1::bubbleSort</a></div><div class="ttdeci">void bubbleSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação por bolha em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00152">rodolpho.cpp:152</a></div></div>
<div class="ttc" id="namespaceedb1_html_ab92435f1e1f46a00b618561cf5f84a2d"><div class="ttname"><a href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">edb1::mergeSort</a></div><div class="ttdeci">void mergeSort(int *v, int low, int high)</div><div class="ttdoc">Função que realiza a ordenação mergesort em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00199">rodolpho.cpp:199</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespaceedb1_html"><div class="ttname"><a href="namespaceedb1.html">edb1</a></div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00013">rodolpho.cpp:13</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Função principal. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="namespaceedb1_html_a6912201853adf7f229b50a8f6af841ec"><div class="ttname"><a href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">edb1::quickSort</a></div><div class="ttdeci">void quickSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação quicksort em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00169">rodolpho.cpp:169</a></div></div>
<div class="ttc" id="namespaceedb1_html_aaaad0a3fba14c92b385dbba6f481f3cd"><div class="ttname"><a href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">edb1::insertionSort</a></div><div class="ttdeci">void insertionSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação por inserção em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00136">rodolpho.cpp:136</a></div></div>
<div class="ttc" id="namespaceedb1_html_a752314ec1bff5de41f3d13044fc0abe8"><div class="ttname"><a href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">edb1::selectionSort</a></div><div class="ttdeci">void selectionSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação por seleção em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00117">rodolpho.cpp:117</a></div></div>
<div class="ttc" id="namespaceedb1_html_a8a55030da811f6d44963ff4f7ae206e0"><div class="ttname"><a href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">edb1::sequencialSearchR</a></div><div class="ttdeci">int sequencialSearchR(int *v, int n, int x, int passos)</div><div class="ttdoc">Função que realiza busca sequencial em um vetor ordenado recursivamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00098">rodolpho.cpp:98</a></div></div>
<div class="ttc" id="namespaceedb1_html_acd325b1b838168b471d3e94cb5fd262c"><div class="ttname"><a href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">edb1::binarySearchR</a></div><div class="ttdeci">int binarySearchR(int num, int left, int right, int *v, int passos)</div><div class="ttdoc">Função que realiza busca binária em um vetor ordenado recursivamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00049">rodolpho.cpp:49</a></div></div>
<div class="ttc" id="namespaceedb1_html_a3203ee3e8f9b016e81f53b110b1116e3"><div class="ttname"><a href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">edb1::binarySearchI</a></div><div class="ttdeci">int binarySearchI(int num, int left, int right, int *v, int passos)</div><div class="ttdoc">Função que realiza busca binária em um vetor ordenado iterativamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00023">rodolpho.cpp:23</a></div></div>
<div class="ttc" id="namespaceedb1_html_aab27c48c54aacde0c7676fcfc579717e"><div class="ttname"><a href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">edb1::sequencialSearchI</a></div><div class="ttdeci">int sequencialSearchI(int *v, int n, int x, int passos)</div><div class="ttdoc">Função que realiza busca sequencial em um vetor ordenado iterativamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00077">rodolpho.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
