<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 9: Referência ao namespace edb1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao namespace edb1</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3203ee3e8f9b016e81f53b110b1116e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">binarySearchI</a> (int num, int left, int right, int *v, int passos)</td></tr>
<tr class="memdesc:a3203ee3e8f9b016e81f53b110b1116e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca binária em um vetor ordenado iterativamente.  <a href="#a3203ee3e8f9b016e81f53b110b1116e3">Mais...</a><br /></td></tr>
<tr class="separator:a3203ee3e8f9b016e81f53b110b1116e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd325b1b838168b471d3e94cb5fd262c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">binarySearchR</a> (int num, int left, int right, int *v, int passos)</td></tr>
<tr class="memdesc:acd325b1b838168b471d3e94cb5fd262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca binária em um vetor ordenado recursivamente.  <a href="#acd325b1b838168b471d3e94cb5fd262c">Mais...</a><br /></td></tr>
<tr class="separator:acd325b1b838168b471d3e94cb5fd262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab27c48c54aacde0c7676fcfc579717e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">sequencialSearchI</a> (int *v, int n, int x, int passos)</td></tr>
<tr class="memdesc:aab27c48c54aacde0c7676fcfc579717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca sequencial em um vetor ordenado iterativamente.  <a href="#aab27c48c54aacde0c7676fcfc579717e">Mais...</a><br /></td></tr>
<tr class="separator:aab27c48c54aacde0c7676fcfc579717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55030da811f6d44963ff4f7ae206e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">sequencialSearchR</a> (int *v, int n, int x, int passos)</td></tr>
<tr class="memdesc:a8a55030da811f6d44963ff4f7ae206e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca sequencial em um vetor ordenado recursivamente.  <a href="#a8a55030da811f6d44963ff4f7ae206e0">Mais...</a><br /></td></tr>
<tr class="separator:a8a55030da811f6d44963ff4f7ae206e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752314ec1bff5de41f3d13044fc0abe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">selectionSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:a752314ec1bff5de41f3d13044fc0abe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação por seleção em um vetor.  <a href="#a752314ec1bff5de41f3d13044fc0abe8">Mais...</a><br /></td></tr>
<tr class="separator:a752314ec1bff5de41f3d13044fc0abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad0a3fba14c92b385dbba6f481f3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">insertionSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:aaaad0a3fba14c92b385dbba6f481f3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação por inserção em um vetor.  <a href="#aaaad0a3fba14c92b385dbba6f481f3cd">Mais...</a><br /></td></tr>
<tr class="separator:aaaad0a3fba14c92b385dbba6f481f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea823e8cc3482e961527e7ecc249e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">bubbleSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:a2ea823e8cc3482e961527e7ecc249e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação por bolha em um vetor.  <a href="#a2ea823e8cc3482e961527e7ecc249e8f">Mais...</a><br /></td></tr>
<tr class="separator:a2ea823e8cc3482e961527e7ecc249e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912201853adf7f229b50a8f6af841ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">quickSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:a6912201853adf7f229b50a8f6af841ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação quicksort em um vetor.  <a href="#a6912201853adf7f229b50a8f6af841ec">Mais...</a><br /></td></tr>
<tr class="separator:a6912201853adf7f229b50a8f6af841ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92435f1e1f46a00b618561cf5f84a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">mergeSort</a> (int *v, int low, int high)</td></tr>
<tr class="memdesc:ab92435f1e1f46a00b618561cf5f84a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação mergesort em um vetor.  <a href="#ab92435f1e1f46a00b618561cf5f84a2d">Mais...</a><br /></td></tr>
<tr class="separator:ab92435f1e1f46a00b618561cf5f84a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146a20cd3ebc10ff26cd57d0dbeae43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a9146a20cd3ebc10ff26cd57d0dbeae43">intercalar</a> (int *a, int low, int high, int mid)</td></tr>
<tr class="memdesc:a9146a20cd3ebc10ff26cd57d0dbeae43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a intercalacao durante a ordenacao mergesort em um vetor.  <a href="#a9146a20cd3ebc10ff26cd57d0dbeae43">Mais...</a><br /></td></tr>
<tr class="separator:a9146a20cd3ebc10ff26cd57d0dbeae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a3203ee3e8f9b016e81f53b110b1116e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3203ee3e8f9b016e81f53b110b1116e3">&#9670;&nbsp;</a></span>binarySearchI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edb1::binarySearchI </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>passos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza busca binária em um vetor ordenado iterativamente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Inteiro com a chave de busca </td></tr>
    <tr><td class="paramname">left</td><td>Inteiro com o início do vetor </td></tr>
    <tr><td class="paramname">right</td><td>Inteiro com o fim do vetor </td></tr>
    <tr><td class="paramname">*v</td><td>Ponteiro apontando para o vetor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna true caso a chave esteja, ou false caso não </dd></dl>
<p>&lt; vetor vazio, não encontrou o elemento</p>
<p>&lt; posição do meio</p>
<p>&lt; encontrou o elemento</p>
<p>&lt; busca na segunda metade</p>
<p>&lt; busca na primeira metade </p>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00023">23</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="acd325b1b838168b471d3e94cb5fd262c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd325b1b838168b471d3e94cb5fd262c">&#9670;&nbsp;</a></span>binarySearchR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edb1::binarySearchR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>passos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza busca binária em um vetor ordenado recursivamente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Inteiro com a chave de busca </td></tr>
    <tr><td class="paramname">left</td><td>Inteiro com o início do vetor </td></tr>
    <tr><td class="paramname">right</td><td>Inteiro com o fim do vetor </td></tr>
    <tr><td class="paramname">*v</td><td>Ponteiro apontando para o vetor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna true caso a chave esteja, ou false caso não </dd></dl>
<p>&lt; se vazio, não encontrou o elemento</p>
<p>&lt; Indice do elementro central</p>
<p>&lt; Encontrou o elemento</p>
<p>&lt; busca na segunda metade</p>
<p>&lt; busca primeira metade </p>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00049">49</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="a2ea823e8cc3482e961527e7ecc249e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea823e8cc3482e961527e7ecc249e8f">&#9670;&nbsp;</a></span>bubbleSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edb1::bubbleSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza a ordenação por bolha em um vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*v</td><td>Vetor com os elementos desordenados </td></tr>
    <tr><td class="paramname">tamanho</td><td>Inteiro com o tamanho do vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00152">152</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="aaaad0a3fba14c92b385dbba6f481f3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad0a3fba14c92b385dbba6f481f3cd">&#9670;&nbsp;</a></span>insertionSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edb1::insertionSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza a ordenação por inserção em um vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*v</td><td>Vetor com os elementos desordenados </td></tr>
    <tr><td class="paramname">tamanho</td><td>Inteiro com o tamanho do vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00136">136</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="a9146a20cd3ebc10ff26cd57d0dbeae43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9146a20cd3ebc10ff26cd57d0dbeae43">&#9670;&nbsp;</a></span>intercalar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edb1::intercalar </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza a intercalacao durante a ordenacao mergesort em um vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*a</td><td>Vetor intercalado com os elementos desordenados </td></tr>
    <tr><td class="paramname">low</td><td>Primeiro elemento do vetor </td></tr>
    <tr><td class="paramname">high</td><td>Ultimo elemento do vetor </td></tr>
    <tr><td class="paramname">mid</td><td>Elemento do meio no vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00217">217</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="ab92435f1e1f46a00b618561cf5f84a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92435f1e1f46a00b618561cf5f84a2d">&#9670;&nbsp;</a></span>mergeSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edb1::mergeSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza a ordenação mergesort em um vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*v</td><td>Vetor com os elementos desordenados </td></tr>
    <tr><td class="paramname">low</td><td>Primeiro elemento do vetor </td></tr>
    <tr><td class="paramname">high</td><td>Ultimo elemento do vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00199">199</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="a6912201853adf7f229b50a8f6af841ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6912201853adf7f229b50a8f6af841ec">&#9670;&nbsp;</a></span>quickSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edb1::quickSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza a ordenação quicksort em um vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*v</td><td>Vetor com os elementos desordenados </td></tr>
    <tr><td class="paramname">tamanho</td><td>Inteiro com o tamanho do vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00169">169</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="a752314ec1bff5de41f3d13044fc0abe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752314ec1bff5de41f3d13044fc0abe8">&#9670;&nbsp;</a></span>selectionSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void edb1::selectionSort </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamanho</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza a ordenação por seleção em um vetor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">*v</td><td>Vetor com os elementos desordenados </td></tr>
    <tr><td class="paramname">tamanho</td><td>Inteiro com o tamanho do vetor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00117">117</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="aab27c48c54aacde0c7676fcfc579717e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab27c48c54aacde0c7676fcfc579717e">&#9670;&nbsp;</a></span>sequencialSearchI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edb1::sequencialSearchI </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>passos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza busca sequencial em um vetor ordenado iterativamente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Inteiro com a chave de busca </td></tr>
    <tr><td class="paramname">n</td><td>Inteiro com o tamanho do vetor </td></tr>
    <tr><td class="paramname">*v</td><td>Ponteiro apontando para o vetor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna true caso a chave esteja, ou false caso não </dd></dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00077">77</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
<a id="a8a55030da811f6d44963ff4f7ae206e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a55030da811f6d44963ff4f7ae206e0">&#9670;&nbsp;</a></span>sequencialSearchR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int edb1::sequencialSearchR </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>passos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que realiza busca sequencial em um vetor ordenado recursivamente. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Inteiro com a chave de busca </td></tr>
    <tr><td class="paramname">n</td><td>Inteiro com o tamanho do vetor </td></tr>
    <tr><td class="paramname">*v</td><td>Ponteiro apontando para o vetor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Retorna true caso a chave esteja, ou false caso não </dd></dl>

<p class="definition">Definido na linha <a class="el" href="rodolpho_8cpp_source.html#l00098">98</a> do ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
