<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 9: Código-Fonte de rodolpho.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rodolpho.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rodolpho_8cpp.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;rodolpho.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespaceedb1.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceedb1.html">edb1</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">binarySearchI</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> passos) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> mid;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">while</span>( left &lt;= right ) { </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            mid = ( ( left + right ) / 2 ) ; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> ( v[mid] == num ){ </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                passos++;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( v[mid] &lt; num ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                left = mid + 1 ;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                passos++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( v[mid] &gt; num ){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                right = mid - 1 ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                passos++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">binarySearchR</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right, <span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> passos){    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (left &gt; right) </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> mid = ( (left + right ) / 2 ); </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(v[mid] == num){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            passos++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> passos; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(v[mid] &lt; num) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            passos++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">binarySearchR</a>(num, mid + 1, right, v, passos); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(v[mid] &gt; num) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            passos++;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">binarySearchR</a>(num, left, mid - 1, v, passos); </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">sequencialSearchI</a>(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> passos){    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(v[i] &gt; x)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(v[i] == x ){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                passos++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            passos++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">sequencialSearchR</a>(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> passos) {   </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(n &lt;= 0)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(v[n-1] == x){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            passos++;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            passos++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">sequencialSearchR</a>(v, n - 1, x, passos);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> passos;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">selectionSort</a>(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> tamanho) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; tamanho - 1; ii++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> menor = ii;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = ii + 1; jj &lt; tamanho; jj++) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">if</span> (v[jj] &lt; v[menor]) menor = jj;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (menor != ii) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">float</span> aux = v[ii];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                v[ii] = v[menor];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                v[menor] = aux;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">insertionSort</a>(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> tamanho) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; tamanho; ii++) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//int el = v[ii];</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = ii; jj &gt;= 1 &amp;&amp; v[jj] &lt; v[jj - 1]; jj--) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordtype">float</span> aux = v[jj];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    v[jj] = v[jj - 1];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    v[jj - 1] = aux;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">  152</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">bubbleSort</a>(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> tamanho) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ii = 0; ii &lt; tamanho; ii++) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj &lt; tamanho - 1; jj++) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> (v[jj] &gt; v[jj + 1]) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordtype">float</span> aux = v[jj];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    v[jj] = v[jj + 1];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    v[jj + 1] = aux;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">quickSort</a>(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> tamanho) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (tamanho &lt;= 1) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> esq = 1;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> dir = tamanho - 1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">while</span> (esq &gt;= dir) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">while</span> ((v[esq &lt;= v[0]]) &amp;&amp; (esq &lt; dir)) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                esq++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">while</span> (v[dir] &gt; v[0]) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                dir--;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (v[dir] &gt; v[esq]) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">int</span> aux = v[esq];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                v[esq] = v[dir];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                v[dir] = aux;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">  199</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">mergeSort</a>(<span class="keywordtype">int</span> *v, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">int</span> mid;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (low &lt; high) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            mid = (low + high) / 2;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">mergeSort</a>(v, low, mid);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">mergeSort</a>(v, mid + 1, high);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="namespaceedb1.html#a9146a20cd3ebc10ff26cd57d0dbeae43">intercalar</a>(v, low, high, mid);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespaceedb1.html#a9146a20cd3ebc10ff26cd57d0dbeae43">  217</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceedb1.html#a9146a20cd3ebc10ff26cd57d0dbeae43">intercalar</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high, <span class="keywordtype">int</span> mid) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">int</span> i = low, j = mid + 1, k = low, c[50];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">while</span> (i &lt;= mid &amp;&amp; j &lt;= high) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (a[i] &lt; a[j]) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                c[k] = a[i];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                k++;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                i++;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                c[k] = a[j];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                k++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                j++;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">while</span> (i &lt;= mid) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            c[k] = a[i];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            k++;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            i++;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">while</span> (j &lt;= high) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            c[k] = a[j];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            k++;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            j++;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span> (i = low; i &lt; k; i++) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            a[i] = c[i];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="ttc" id="namespaceedb1_html_a2ea823e8cc3482e961527e7ecc249e8f"><div class="ttname"><a href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">edb1::bubbleSort</a></div><div class="ttdeci">void bubbleSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação por bolha em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00152">rodolpho.cpp:152</a></div></div>
<div class="ttc" id="namespaceedb1_html_ab92435f1e1f46a00b618561cf5f84a2d"><div class="ttname"><a href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">edb1::mergeSort</a></div><div class="ttdeci">void mergeSort(int *v, int low, int high)</div><div class="ttdoc">Função que realiza a ordenação mergesort em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00199">rodolpho.cpp:199</a></div></div>
<div class="ttc" id="namespaceedb1_html_a9146a20cd3ebc10ff26cd57d0dbeae43"><div class="ttname"><a href="namespaceedb1.html#a9146a20cd3ebc10ff26cd57d0dbeae43">edb1::intercalar</a></div><div class="ttdeci">void intercalar(int *a, int low, int high, int mid)</div><div class="ttdoc">Função que realiza a intercalacao durante a ordenacao mergesort em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00217">rodolpho.cpp:217</a></div></div>
<div class="ttc" id="namespaceedb1_html"><div class="ttname"><a href="namespaceedb1.html">edb1</a></div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00013">rodolpho.cpp:13</a></div></div>
<div class="ttc" id="namespaceedb1_html_a6912201853adf7f229b50a8f6af841ec"><div class="ttname"><a href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">edb1::quickSort</a></div><div class="ttdeci">void quickSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação quicksort em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00169">rodolpho.cpp:169</a></div></div>
<div class="ttc" id="namespaceedb1_html_aaaad0a3fba14c92b385dbba6f481f3cd"><div class="ttname"><a href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">edb1::insertionSort</a></div><div class="ttdeci">void insertionSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação por inserção em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00136">rodolpho.cpp:136</a></div></div>
<div class="ttc" id="namespaceedb1_html_a752314ec1bff5de41f3d13044fc0abe8"><div class="ttname"><a href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">edb1::selectionSort</a></div><div class="ttdeci">void selectionSort(int *v, int tamanho)</div><div class="ttdoc">Função que realiza a ordenação por seleção em um vetor. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00117">rodolpho.cpp:117</a></div></div>
<div class="ttc" id="namespaceedb1_html_a8a55030da811f6d44963ff4f7ae206e0"><div class="ttname"><a href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">edb1::sequencialSearchR</a></div><div class="ttdeci">int sequencialSearchR(int *v, int n, int x, int passos)</div><div class="ttdoc">Função que realiza busca sequencial em um vetor ordenado recursivamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00098">rodolpho.cpp:98</a></div></div>
<div class="ttc" id="namespaceedb1_html_acd325b1b838168b471d3e94cb5fd262c"><div class="ttname"><a href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">edb1::binarySearchR</a></div><div class="ttdeci">int binarySearchR(int num, int left, int right, int *v, int passos)</div><div class="ttdoc">Função que realiza busca binária em um vetor ordenado recursivamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00049">rodolpho.cpp:49</a></div></div>
<div class="ttc" id="namespaceedb1_html_a3203ee3e8f9b016e81f53b110b1116e3"><div class="ttname"><a href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">edb1::binarySearchI</a></div><div class="ttdeci">int binarySearchI(int num, int left, int right, int *v, int passos)</div><div class="ttdoc">Função que realiza busca binária em um vetor ordenado iterativamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00023">rodolpho.cpp:23</a></div></div>
<div class="ttc" id="namespaceedb1_html_aab27c48c54aacde0c7676fcfc579717e"><div class="ttname"><a href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">edb1::sequencialSearchI</a></div><div class="ttdeci">int sequencialSearchI(int *v, int n, int x, int passos)</div><div class="ttdoc">Função que realiza busca sequencial em um vetor ordenado iterativamente. </div><div class="ttdef"><b>Definition:</b> <a href="rodolpho_8cpp_source.html#l00077">rodolpho.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
