<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratório 9: Referência ao ficheiro rodolpho.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratório 9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro rodolpho.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arquivo de corpo com as implementações das funções que realizam busca, ordenação e conteiners.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;rodolpho.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para rodolpho.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="rodolpho_8cpp__incl.png" border="0" usemap="#rodolpho_8cpp" alt=""/></div>
<map name="rodolpho_8cpp" id="rodolpho_8cpp">
</map>
</div>
</div>
<p><a href="rodolpho_8cpp_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceedb1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html">edb1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a3203ee3e8f9b016e81f53b110b1116e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">edb1::binarySearchI</a> (int num, int left, int right, int *v, int passos)</td></tr>
<tr class="memdesc:a3203ee3e8f9b016e81f53b110b1116e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca binária em um vetor ordenado iterativamente.  <a href="namespaceedb1.html#a3203ee3e8f9b016e81f53b110b1116e3">Mais...</a><br /></td></tr>
<tr class="separator:a3203ee3e8f9b016e81f53b110b1116e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd325b1b838168b471d3e94cb5fd262c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">edb1::binarySearchR</a> (int num, int left, int right, int *v, int passos)</td></tr>
<tr class="memdesc:acd325b1b838168b471d3e94cb5fd262c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca binária em um vetor ordenado recursivamente.  <a href="namespaceedb1.html#acd325b1b838168b471d3e94cb5fd262c">Mais...</a><br /></td></tr>
<tr class="separator:acd325b1b838168b471d3e94cb5fd262c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab27c48c54aacde0c7676fcfc579717e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">edb1::sequencialSearchI</a> (int *v, int n, int x, int passos)</td></tr>
<tr class="memdesc:aab27c48c54aacde0c7676fcfc579717e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca sequencial em um vetor ordenado iterativamente.  <a href="namespaceedb1.html#aab27c48c54aacde0c7676fcfc579717e">Mais...</a><br /></td></tr>
<tr class="separator:aab27c48c54aacde0c7676fcfc579717e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a55030da811f6d44963ff4f7ae206e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">edb1::sequencialSearchR</a> (int *v, int n, int x, int passos)</td></tr>
<tr class="memdesc:a8a55030da811f6d44963ff4f7ae206e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza busca sequencial em um vetor ordenado recursivamente.  <a href="namespaceedb1.html#a8a55030da811f6d44963ff4f7ae206e0">Mais...</a><br /></td></tr>
<tr class="separator:a8a55030da811f6d44963ff4f7ae206e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752314ec1bff5de41f3d13044fc0abe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">edb1::selectionSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:a752314ec1bff5de41f3d13044fc0abe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação por seleção em um vetor.  <a href="namespaceedb1.html#a752314ec1bff5de41f3d13044fc0abe8">Mais...</a><br /></td></tr>
<tr class="separator:a752314ec1bff5de41f3d13044fc0abe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad0a3fba14c92b385dbba6f481f3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">edb1::insertionSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:aaaad0a3fba14c92b385dbba6f481f3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação por inserção em um vetor.  <a href="namespaceedb1.html#aaaad0a3fba14c92b385dbba6f481f3cd">Mais...</a><br /></td></tr>
<tr class="separator:aaaad0a3fba14c92b385dbba6f481f3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea823e8cc3482e961527e7ecc249e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">edb1::bubbleSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:a2ea823e8cc3482e961527e7ecc249e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação por bolha em um vetor.  <a href="namespaceedb1.html#a2ea823e8cc3482e961527e7ecc249e8f">Mais...</a><br /></td></tr>
<tr class="separator:a2ea823e8cc3482e961527e7ecc249e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6912201853adf7f229b50a8f6af841ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">edb1::quickSort</a> (int *v, int tamanho)</td></tr>
<tr class="memdesc:a6912201853adf7f229b50a8f6af841ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação quicksort em um vetor.  <a href="namespaceedb1.html#a6912201853adf7f229b50a8f6af841ec">Mais...</a><br /></td></tr>
<tr class="separator:a6912201853adf7f229b50a8f6af841ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92435f1e1f46a00b618561cf5f84a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">edb1::mergeSort</a> (int *v, int low, int high)</td></tr>
<tr class="memdesc:ab92435f1e1f46a00b618561cf5f84a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a ordenação mergesort em um vetor.  <a href="namespaceedb1.html#ab92435f1e1f46a00b618561cf5f84a2d">Mais...</a><br /></td></tr>
<tr class="separator:ab92435f1e1f46a00b618561cf5f84a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9146a20cd3ebc10ff26cd57d0dbeae43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceedb1.html#a9146a20cd3ebc10ff26cd57d0dbeae43">edb1::intercalar</a> (int *a, int low, int high, int mid)</td></tr>
<tr class="memdesc:a9146a20cd3ebc10ff26cd57d0dbeae43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que realiza a intercalacao durante a ordenacao mergesort em um vetor.  <a href="namespaceedb1.html#a9146a20cd3ebc10ff26cd57d0dbeae43">Mais...</a><br /></td></tr>
<tr class="separator:a9146a20cd3ebc10ff26cd57d0dbeae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Arquivo de corpo com as implementações das funções que realizam busca, ordenação e conteiners. </p>
<dl class="section author"><dt>Autor</dt><dd>Rodolpho Erick (<a href="#" onclick="location.href='mai'+'lto:'+'rod'+'ol'+'pho'+'er'+'ick'+'90'+'@gm'+'ai'+'l.c'+'om'; return false;">rodol<span style="display: none;">.nosp@m.</span>phoe<span style="display: none;">.nosp@m.</span>rick9<span style="display: none;">.nosp@m.</span>0@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section since"><dt>Desde</dt><dd>20/06/2017 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>20/06/2017 </dd></dl>
<dl class="section see"><dt>Veja também</dt><dd>rodolpho.h </dd></dl>

<p class="definition">Definido no ficheiro <a class="el" href="rodolpho_8cpp_source.html">rodolpho.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
